<odoo>
    <data>
<!--Vista de lista-->
        <record model="ir.ui.view" id="hospital.patient_list">
        <field name="name">hospital patient list</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <list>
            <field name="name"/>
            <field name="surname"/>
            <field name="city"/>
            <field name="province"/>
            <field name="phone"/>
            <field name="admision_ids"/>
            </list>
        </field>
        </record>


        <!--Vista de formulario-->
        <record model="ir.ui.view" id="hospital.patient_form">
        <field name="name">hospital patient form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="surname"/>
                    <field name="birthday"/>
                    <field name="phone"/>
                    <field name="city"/>
                    <field name="province"/>
                    <field name="zip_code"/>
                    <field name="admision_ids"/>

                </group>
            </form>
        </field>
        </record>





    </data>
</odoo>